<?php require_once('../config.php'); ?>
<?php include('../header-no-index.php'); ?>
<link rel="stylesheet" type="text/css" href="css/thank-invite.css" />  
<link rel="stylesheet" href="css/jquery.countdown.timer.css" type="text/css" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="css/jquery.countdown.timer.css" type="text/css" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/example.css" type="text/css" />
<title>Dedicated Developers : Customized Mobile App Project Blueprint</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/autoselect.js"></script>
<script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "https://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-atlanta.bbb.org' + unescape('%2Flogo%2Fdedicated-developers-ultimate-virtual-employee-27601452.js') + "' type='text/javascript'%3E%3C/script%3E"));</script>
            <!-- Content wrapper -->
           <div class="page-content-root">
                <!-- Add Page Name -->
                <div id="thank-you-invite">
                   
				   <!-- Page Title -->
					<section id="page-title" class="clearfix">
					<h1>Customized Mobile App Project Blueprint for <span class="first-name-v"></span></h1>
 
					</section>
					 <!-- //Page Title -->
				   
				   <div class="divide-content clearfix">
					<!-- Left Section -->
					<div class="center-section-v" >					
						<div class="video-root" style="padding-top:0;">
							<!--<iframe style="max-width:100%"  width="660" height="371" src="https://www.youtube.com/embed/T9PLIfZayJU?&autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>-->
							<!--<iframe src="https://player.vimeo.com/video/225267996?autoplay=1&title=0&byline=0&portrait=0" width="660" height="371" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
							<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_98vy7nmldx videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
						</div>
						<div class="add-to-cart-but" >  <a href="https://secure.ultracart.com/cgi-bin/UCEditor?merchantId=SBS&ADD=PROJECTBLUEPRINTC" target="_blank"><img src="images/add-to-cart.png" alt="Add To Cart" /></a></div>
							   
   					</div>
				   	<!-- //Left Section -->
					 
				</div>
				<!-- //Content Start -->
					 
                </div>
            </div> 
			<script>function addToCart(){
	$(".add-to-cart-but").css("display", "block"); 
  }
setTimeout(addToCart, 393000);</script>
<script src="https://fast.wistia.com/embed/medias/98vy7nmldx.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
	<?php include(BASE_URL . '/footer.php'); ?>