<?php include('config.php'); ?>
<section class="as-seen">
	<div class="container-block">
		<div class="as-seen-text">
			<h5>As Seen On:</h5>
		</div>
		<div class="as-seen-image">
<img src="<?php echo BASE_URL; ?>/images/as-seen-image.jpg" class="responsive-img mobile-hide" alt="As seen On" width="auto" height="auto" />
<img src="<?php echo BASE_URL; ?>/images/logos-m.jpg" class="responsive-img mobile-show" alt="As seen On" width="auto" height="auto" />
		</div>
	</div>
	</section>
<footer>
	
	<section class="footer-top">
		<div class="container-block">
			<div class="footer-call-column">
				<ul>
					<li>
						<h5><img src="<?php echo BASE_URL; ?>/images/united-states.png" alt="united states" class="flag-set" width="auto" height="auto" />United States</h5>
						<h2><a href="tel:+17702744482">+1-770-274-4482</a></h2>
					</li>
					<li>
						<h5><img src="<?php echo BASE_URL; ?>/images/united-kingdom.png" alt="united states" class="flag-set" width="auto" height="auto" />United Kingdom</h5>
						<h2><a href="tel:+442032862720">+44-20-3286-2720</a></h2>
					</li>
					<li>
						<h5><img src="<?php echo BASE_URL; ?>/images/australia.png" alt="united states" class="flag-set" width="auto" height="auto" />Australia</h5>
						<h2><a href="tel:+61280917720">+61-28-091-7720</a></h2>
					</li>
				</ul>
			</div>
			<div class="footer-social-column">
				<h5>Connect With Us</h5>
				<ul>
					<li><a href="https://www.facebook.com/DedicatedDevelopers/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/DedicatedDevs" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://plus.google.com/u/0/109206851005481437764" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="https://www.Pinterest.com/DedicatedDevelopers" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="http://linkedin.com/companies/DedicatedDevelopers" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					 <li><a href="https://www.youtube.com/channel/UCEug7fXx9vr3HH2L_iYdYPw" target="_blank"><i class="fab fa-youtube"></i></a></li> 
				</ul>
			</div>
		</div>
	</section>
	<section class="footer-bottom">
            <div class="container-block">
			<div class="inner-section-footer">
                <div class="section-1">
                    <h2>QUICK LINKS</h2>
                    <ul>
                        <li><a href="<?php echo BASE_URL ?>">Home</a></li>
                        <li><a href="<?php echo BASE_URL ?>/#our-solution">Solutions</a></li>
                        <li><a href="<?php echo PORTFOLIO_URL; ?>/sane-solution">Portfolio</a></li>
                       
                    </ul>
                    <ul>
						<li><a href="<?php echo BASE_URL ?>/#hire-developers">Hire Developers</a></li>
                        <li><a href="<?php echo BASE_URL ?>/#why-choose-dd">Why Choose Us </a></li> 
						<li><a href="<?php echo BASE_URL ?>/contact-us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="section-2">
                    <h2>SERVING IN 25+ COUNTRIES FOR WEB, SOFTWARE & MOBILE APP DEVELOPMENT AND DESIGN</h2>
                    <p>United States (USA), Canada, United Kingdom (UK), Australia, New Zealand, Ireland, Belgium, Spain, Netherlands, Sweden, Nigeria, Germany, Japan, Singapore etc.</p>
					<a class="request-quote">Request a Quote</a>
                </div>
			</div>
            </div>
			
			<div class="container-block">
				<div class="footer-border-top">
					<p class="color-white"><span><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></span>4.9 / 5.0 by 300+ Clients for 1023+ Web and Mobile App development projects.</p>
					<!-- / Peter/ 17/Jan 2018 Start / -->
					<p class="grey-color">All product and company names are trademarks™ or registered® trademarks of their respective holders.<span>Use of them does not imply any affiliation with or endorsement by them.</span></p>
					<!-- / Peter/ 17/Jan 2018 End / -->
				</div>
			</div>
			
        </section>
	
		<section class="footer-last">
			<div class="container-block">
				<ul> <li><a href="//www.dmca.com/Protection/Status.aspx?ID=bd0d13c9-d290-4d05-9386-3dc9e37bb1ee" title="DMCA.com Protection Status" class="dmca-badge" target="_blank"> <img src="//images.dmca.com/Badges/_dmca_premi_badge_1.png?ID=bd0d13c9-d290-4d05-9386-3dc9e37bb1ee" alt="DMCA.com Protection Status" width="auto" height="auto"></a> </li>
					<li><a href="https://www.net-arb.com/consumer_confidence/verification.php?member=dedicateddevelopers.com&referer=" target="_blank"><img src="<?php echo BASE_URL ?>/images/foot-logo-2.png" /></a></li>
					<li><a href="https://www.google.co.in/search?q=Dedicated+Developers&gws_rd=cr&dcr=0&ei=X_ldWoGVFoay0ATq2pPgCQ#lrd=0x88f57573468834e3:0xa167e6dc45807152,1," class="review-googles" target="_blank"><img  width="auto" height="auto"src="<?php echo BASE_URL; ?>/images/foot-logo-3.jpg" /></a></li>
					<li><a target="_blank" id="bbblink" class="ruhzbum" href="https://www.bbb.org/atlanta/business-reviews/web-design/dedicated-developers-ultimate-virtual-employee-in-alpharetta-ga-27601452#bbbseal" title="Dedicated Developers (Ultimate Virtual Employee), Web Design, Alpharetta, GA" style="padding: 0px; margin: 0px;"><img id="bbblinkimg" src="<?php echo BASE_URL; ?>/images/seal-for-27601452.png" alt="Dedicated Developers (Ultimate Virtual Employee), Web Design, Alpharetta, GA" style="padding: 0px; border: medium none;" width="300" height="68"></a></li>
					<li><a href="https://sealserver.trustwave.com/cert.php?customerId=83e679d80ca511e0b34b005056b201e5&size=105x54&style=" target="_blank"><img src="<?php echo BASE_URL; ?>/images/foot-logo-6.png" width="auto" height="auto" /></a></li>
					
					<li><a target="_blank" href="https://www.goodfirms.co/companies/view/5296/dedicated-developers"><img  src="https://www.goodfirms.co/img/badges/media/white/circle/small/top-app-developers-us.png" width="135px" height="auto" alt="goodfirms" /></a></li>
					
					
				</ul>
			</div>
			<div class="container-block">
				<p>Copyright © 2004 - <span class="copyright-year"><?php echo date('Y'); ?></span> Dedicated Developers. <a href="javascript:void(0)">Terms &amp; Conditions</a> / <a href="javascript:void(0)">Privacy Policy</a></p>
			</div>
		</section>
	
</footer>
	<div class="request-quote-pop" style="display:none;">
	
	<div class="request-quote-wrap">
		<div class="white-bg margin-bottom-60">
			<div class="container-block">
				<div class="dd-logo">
					<a href="<?php echo BASE_URL ?>"><img width="auto" height="auto" src="<?php echo BASE_URL ?>/images/dd-logo.png" alt="Dedicated Developers Logo" class="responsive-img" /></a>
				</div>
				<a class="close-pop-v">X</a>		
			</div>
		</div>
		<div class="container-block">
			<div class="request-quote-left">
				<h2>Get a perfect quote</h2>
				<p class="medium-type">We’re eager to work with you. Please share your project goals and contact information. We respond to 97% of messages within 1-2 business day. Really!</p>
				<h3>TELL US ABOUT YOU</h3>
				<div class="moonray-form-p2c21081f78 ussr">
					<div class="moonray-form moonray-form-label-pos-stacked">
						<form class="moonray-form-clearfix" action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text input-two-col"><label for="mr-field-element-954250408779" class="moonray-form-label"></label><input name="firstname" type="text" class="moonray-form-input" id="mr-field-element-954250408779" required value="" placeholder="Your First Name*"/></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text input-two-col"><label for="mr-field-element-232385026284" class="moonray-form-label"></label><input name="lastname" type="text" class="moonray-form-input" id="mr-field-element-232385026284" required value="" placeholder="Your Last Name*"/></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-select input-two-col"><select name="country" class="moonray-form-input" id="mr-field-element-659266851537"> <option value="US">United States</option><option value="CA">Canada</option><option value="GB">United Kingdom</option><option value="AF">Afghanistan</option><option value="AX">Åland</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia (Local Name: Hrvatska)</option><option value="CU">Cuba</option><option value="CW">Curacao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TL">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Burma)</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="CG">Republic of the Congo</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia (Slovak Republic)</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="ST">São Tomé and Príncipe</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UM">U.S. Minor Outlying Islands</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email input-two-col"><label for="mr-field-element-900895699369" class="moonray-form-label"></label><input name="email" type="email" class="moonray-form-input" id="mr-field-element-900895699369" required value="" placeholder="Your Email*"/></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-tel input-two-col"><label for="mr-field-element-3921047267" class="moonray-form-label"></label><input name="office_phone" required type="tel" class="moonray-form-input" id="mr-field-element-3921047267" value="" placeholder="Phone Number*"/></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text input-two-col"><label for="mr-field-element-879599414402" class="moonray-form-label"></label><input name="f1532" type="text" class="moonray-form-input" id="mr-field-element-879599414402" value="" placeholder="Skype ID / Whatsapp No."/></div>
							<h3>TELL US ABOUT YOUR PROJECT</h3>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-textarea input-one-col"><label for="mr-field-element-43293272010" class="moonray-form-label"></label><textarea name="notes" required class="moonray-form-input" id="mr-field-element-43293272010" placeholder="What’s Your Project All About*" rows="5"></textarea></div>
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-select input-one-col"><label for="mr-field-element-145819725839" class="moonray-form-label big-label">When Do You Want  To Get  Started?*</label><select name="f1723" required class="moonray-form-input" id="mr-field-element-145819725839"><option value="">Select...</option><option value="244">Immediately</option><option value="243">With-in next 1 month</option><option value="242">With-in next 1 month</option><option value="241">In next 1 year</option><option value="240">Not sure - still researching</option></select></div>
							
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-checkbox input-one-col margin-top-bottom-10"><input name="f1722" type="checkbox" class="moonray-form-input" value="1" id="mr-field-element-290574417063"/><label for="mr-field-element-290574417063" class="moonray-form-label">Send me a copy of NDA <span class="color-purple">(Non Disclosure Agreement)</span></label></div>
				 
							
							<div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-right moonray-form-input-type-submit"><input type="submit" name="submit-button" value="Get Started" class="moonray-form-input" id="mr-field-element-967502111092" src/></div>
							
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c21081f78"/></div>
							<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="mopsbbk" type="hidden" value="6424C72E76AB619671BF2346:93D3F32222F6762E2F63D788"/></div>
							 
					</form>
					</div>
				</div>
				
			</div>
			<div class="request-quote-right">
				<div class="trusted-by">
					<p class="color-wht">Trusted By</p>
					<img src="<?php echo BASE_URL ?>/images/request-quote-logos.png" alt="" class="responsive-img" width="auto" height="auto" />
				</div>
				<div class="trusted-imgs" >
					<img src="<?php echo BASE_URL ?>/images/bbb-rating.png" alt="BBB Rating: A+" class="responsive-img input-two-col" width="auto" height="auto"  />
					<img src="<?php echo BASE_URL ?>/images/google-rating.png" alt="Google 5 Star Customer Rating" class="responsive-img input-two-col" width="auto" height="auto" />
					<a target="_blank" href="https://www.goodfirms.co/companies/view/5296/dedicated-developers" class="input-two-col">
					<img src="https://www.goodfirms.co/img/badges/media/white/circle/small/top-app-developers-us.png" width="135px" alt="goodfirms" width="auto" height="auto" /></a>
					<img src="<?php echo BASE_URL ?>/images/we-delever-cluch.png" width="auto" height="auto" alt="Client Say We Deliver on Clutch" class="responsive-img input-two-col" /></div>
					<div class="trusted-imgs"><img src="<?php echo BASE_URL ?>/images/certified-developement.png" alt="Top 5 App Developement Companies" class="responsive-img" width="auto" height="auto" /></div>
				
			</div>
		</div></div></div>


<script src="<?php echo BASE_URL; ?>/js/jquery-min.js" ></script>
<script src="<?php echo BASE_URL; ?>/js/imageMapResizer.js"></script>
<script src="<?php echo BASE_URL; ?>/js/custom.js"></script>
<script src="<?php echo BASE_URL; ?>/js/bxslider.js"></script>
<script>$('.bxslider').bxSlider({pause: 13000,auto: true,autoControls: true});</script>
<script src="<?php echo BASE_URL; ?>/js/imagesloaded.js"></script>
<script src="<?php echo BASE_URL; ?>/js/_main.js"></script>
<script> $('map').imageMapResize();</script>


 
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 1732589106]);
var ldinsp = function(){ if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1732589106&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Embed Code -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59ee1e8ac28eca75e4627a8e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--Start Ontraport Tracking Script-->
<script src='https://optassets.ontraport.com/tracking.js' type='text/javascript' async='true' onload='_mri="21081",_mr_domain="dedicateddevelopers.ontraport.com",mrtracking();'></script>
<!--End Ontraport Tracking Script-->
 
 
 <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 965442346;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/965442346/?guid=ON&script=0"/>
</div>
</noscript>

<script>
$(window).load(function() {
jQuery('<video autoplay loop="" muted="" preload="auto" poster="images/video-placeholder.jpg"><source src="videos/final-home-collage.mp4" type="video/mp4; 
codecs='avc1.42E01E, mp4a.40.2'"><source src="videos/final-home-collage.ogv" type="video/ogg; codecs='theora, vorbis'">HTML5 video is not supported by this browser</video>').appendTo('.dd-video');
});</script>
<script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
</body></html>