<?php include('../config.php'); ?>
<?php include('../header.php'); ?>
<div id="team">
  <section class="app_dev_con team-page-v">
  	<div class="inerwraper">
    	<h1 class="font-size-45">When we partner together you get a dedicated development team that puts their heart and soul into your web or app vision</h1>
	</div>
    
    <div class="inerwraper">
    	<div class="col-common">
        	<img src="images/icon-1.png" alt="Your Project Manager" />
        	<h4>Your Project<br />Manager</h4>
            <p>Leads your team to ensure all your projects and tasks run smoothly and on time, your Project Manager is your main contact.</p>
        </div>
        <div class="col-common">
        	<img src="images/icon-2.png" alt="Your UI/UX Expert" />
        	<h4>Your UI/UX<br />Expert</h4>
            <p>The visual and user experience expert for your web and app design, ensuring that all the elements fit together visually and functionally.</p>
        </div>
        <div class="col-common">
        	<img src="images/icon-3.png" alt="Your App Architect" />
        	<h4>Your App<br />Architect</h4>
            <p>Creates the core structure of you app or web project, ensuring the logic is solid, and works with the team in building it out.</p>
        </div>
        <div class="col-common">
        	<img src="images/icon-4.png" alt="Your Dedicated Developer" />
        	<h4>Your Dedicated<br />Developer</h4>
            <p>Ensures the visual and functional elements are integrated for your app or web project, and all timelines are met as planned.</p>
        </div>
        <div class="col-common">
        	<img src="images/icon-5.png" alt="And a Mastermind!" />
        	<h4>And a<br />Mastermind!</h4>
            <p>Vishal Bhatia and Vikas Bhatia, the Founders, are always there for strategy and hard core planning so that your app or web project is a cut above the rest and will shine in the marketplace.</p>
        </div>
    </div>
    
    
    
    <div class="inerwraper">
    	<div class="team-outter">
        	<h2 class="font-size-45">The Atlanta Team</h2>
            
            <div class="team-box">
            	<img src="images/team_1.png" alt="Vishal Bhatia" />
                <h4>Vishal Bhatia</h4>
                <p>Senior Software Engineer / Solutions Architect</p>
            </div>
            <div class="team-box">
            	<img src="images/team_2.png" alt="Vikas Bhatia" />
                <h4>Vikas Bhatia</h4>
                <p>Mobile App Architect</p>
            </div>
            <div class="team-box">
            	<img src="images/team_3.png" alt="Andrew White" />
                <h4>Andrew White</h4>
                <p>Senior iOS Mobile App Developer</p>
            </div>
            <div class="team-box">
            	<img src="images/team_4.png" alt="Ben Logan" />
                <h4>Ben Logan</h4>
                <p>Senior Android Mobile App Developer</p>
            </div>
            <div class="team-box">
            	<img src="images/team_8.png" alt="Melissa Moore" />
                <h4>Melissa Moore</h4>
                <p>Senior Web Developer</p>
            </div>
            <div class="team-box">
            	<img src="images/team_11.png" alt="Thora Thoft" />
                <h4>Thora Thoft</h4>
                <p>Senior UI / UX Designer / CRM Expert / Project Manager</p>
            </div>
            
        </div>
    </div>
    
    <div class="inerwraper">
    	<div class="team-outter">
        	<h2 class="font-size-45">The San Francisco Team</h2>
            
            <div class="team-box">
            	<img src="images/team_sf_1.jpg" alt="Chris White" />
                <h4>Chris White</h4>
                <p>Mobile Application Architect</p>
            </div>
            <div class="team-box">
            	<img src="images/team_sf_2.jpg" alt="Lisa Davis" />
                <h4>Lisa Davis</h4>
                <p>Senior Mobile App Developer</p>
            </div>
            <div class="team-box">
            	<img src="images/team_sf_3.jpg" alt="Rishi Sharma" />
                <h4>Rishi Sharma</h4>
                <p>Senior Mobile Application Developer</p>
            </div>
            <div class="team-box">
            	<img src="images/team_sf_4.jpg" alt="Tina Morgan" />
                <h4>Tina Morgan</h4>
                <p>Senior Project Manager and CRM Expert</p>
            </div>
            
        </div>
    </div>
    
    <div class="inerwraper">
    	<div class="team-outter">
        	<h2 class="font-size-45">The Los Angeles Team</h2>
            
            <div class="three-box">
            	<div class="team-box-three">
            	<img src="images/team_la_1.jpg" alt="Anita Seth" />
                <h4>Anita Seth</h4>
                <p>Senior Mobile App Developer</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_la_2.jpg" alt="Jena Robinson" />
                <h4>Jena Robinson</h4>
                <p>Senior Mobile App Developer</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_la_3.jpg" alt="Neil Ray" />
                <h4>Neil Ray</h4>
                <p>Mobile Application Architect</p>
            </div>
            </div>
            
        </div>
    </div>
    
    <div class="inerwraper">
    	<div class="team-outter">
        	<h2 class="font-size-45">The Chicago Team</h2>
            
            <div class="three-box">
            	<div class="team-box-three">
            	<img src="images/team_ch_1.jpg" alt="Daniel Lynn" />
                <h4>Daniel Lynn</h4>
                <p>Mobile Application Architect</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_ch_2.jpg" alt="Dev Patel" />
                <h4>Dev Patel</h4>
                <p>Senior Mobile App Developer</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_ch_3.jpg" alt="Karen Robinson" />
                <h4>Karen Robinson</h4>
                <p>Mobile App Designer</p>
            </div>
            </div>
            
        </div>
    </div>
    
    <div class="inerwraper">
    	<div class="team-outter">
        	<h2 class="font-size-45">The New York Team</h2>
            
            <div class="three-box">
            	<div class="team-box-three">
            	<img src="images/team_ny_1.jpg" alt="Ashley Davis" />
                <h4>Ashley Davis</h4>
                <p>Senior Full Stack Developer</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_ny_2.jpg" alt="Drew Reed" />
                <h4>Drew Reed</h4>
                <p>Senior Mobile App Developer</p>
            </div>
            	<div class="team-box-three">
            	<img src="images/team_ny_3.jpg" alt="Ruchika Bhatia" />
                <h4>Ruchika Bhatia</h4>
                <p>Mobile App Designer</p>
            </div>
            </div>
            
        </div>
    </div>
    
    
    <div class="inerwraper">
    	<div class="team-outter">
        
        	<h2 class="font-size-45">Other Team Members</h2>
            
            <div class="team-box">
            	<img src="images/team_ot_1.jpg" alt="DJ Orndorff" />
                <h4>DJ Orndorff</h4>
                <p>Sales Consultant</p>
            </div>
            <div class="team-box">
            	<img src="images/team_ot_2.jpg" alt="Dr. Hassan Rashidi" />
                <h4>Dr. Hassan Rashidi</h4>
                <p>IOT and Hardware Architect</p>
            </div>
            <div class="team-box">
            	<img src="images/team_ot_3.jpg" alt="Dr. Vahid Khalilzad Sharghi" />
                <h4>Dr. Vahid Khalilzad Sharghi</h4>
                <p>Mobile App and Solutions Architect</p>
            </div>
            <div class="team-box">
            	<img src="images/team_ot_4.jpg" alt="Fred Spring" />
                <h4>Fred Spring</h4>
                <p>Digital Content Analyst</p>
            </div>
            
        </div>
    </div>

</section>
 
</div>
<?php include(BASE_URL . '/footer.php'); ?>
