<?php require_once('../../config.php'); ?>
<?php include('../../portfolio-header.php'); ?>

    <!-- Home -->
	
    <div id="portfolio" class="portfolio-inner-img wild-kitchen">
        <section class="banner">
			<img class="responsive-img" src="images/wild-kitchen.jpg" alt="wild kitchen">
		</section>
        <!-- The Story -->
		<section class="theStory">
			<div class="container-block">
				<h2>ABOUT</h2>
				<p>To celebrate and promote the release of The Best-Selling Wild Diet book, Able James wanted to create a top-of-the-line recipe app that featured recipes from the book along with supplementary material and an easy way to opt-in to his subscription newsletter.</p>
				<p>Important considerations in the app included: high resolution images on all devices, fast performance, and most importantly the ability to present correct recipes from serving 1 person to a family of 12 and every amount of servings in between.This automated serving size technology was a critical and surprisingly complicated part of the project that Dedicated Developers helped to successfully complete.</p>
			</div>
		</section>
		
		<!-- The Client Info -->
		<section class="clientInfo">
			<div class="container-block">
				<div class="col-md-4">
					<img class="default" src="images/location.png" alt="location icon">
					<img class="hover" src="images/location-hover.png" alt="location icon">
					<h4>Client Location</h4>
					<p>Dallas, TX</p>
				</div>
				<div class="col-md-4 margin-left-right-30">
					<img class="default" src="images/dedicated-team.png" alt="deicated team">
					<img class="hover" src="images/dedicated-team-hover.png" alt="deicated team">
					<h4>Dedicated Team</h4>
					<div class="smallbox">
						<p>1 Graphic Designer</p>
						<p>1 iOS Developer</p>
						<p>1 Back End Developer</p>
						<p>1 Product Manager</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="default" src="images/timeline.png" alt="timeline">
					<img class="hover" src="images/timeline-hover.png" alt="timeline">
					<h4>Timeline</h4>
					<div class="smallbox1">
						<img class="default" src="images/down-arw.png" alt="down-arrow">
						<img class="hover" src="images/down-arw-hover.png" alt="down-arrow">
						<p>July 2014</p>
						<p>March 2015</p>
					</div>
				</div>
			</div>
        </section>
		<!-- Client Speak -->
		<section class="clientSpeak">
			<div class="max-container">
				<div class="left">
					<img src="images/tyler-archer.png" alt="Tyler Archer">
					<h5>Tyler Archer<span>President, Archer Media Partner</span></h5>
				</div>
				<div class="right">
					<p><img class="quote-position" src="images/top-quote.png" alt="quote mark" />During our rapid growth Dedicated Developers has been there each step of the way offering design and coding resources at an extremely affordable rate for a number of specialized products. Always on time and under budget just like it should be!<img src="images/btm-quote.png" alt="quote mark" /></p>
				</div>
			</div>
		</section>
		
		<!-- Involvement -->
		<section class="involvement">
			<div class="container-block">
				<h2>Involvement</h2>
				<p>To ensure the successful realization of Abel James’ vision for the app Dedicated Developer worked hand in hand with the author to create beautiful custom UI and implementation technologies included iOS, xCode, and Android OS. </p>	
				<p>As well as the development and coding part of the project, our engineers and product managers provided important design and development guidance to navigate the submission guidelines to ensure a successful app launch.</p>
				

			</div>
			<div class="max-container">
				<div class="row">
					<div class="threecolumn">
						<img src="images/front-end.png" alt="Front End" />
						<h4>Front End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/back-end.png" alt="Back End" />
						<h4>Back End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/graphic-design.png" alt="Graphic Design" />
						<h4>Graphic Design</h4>
					</div>
				</div>
				<div class="row">
					<div class="threecolumn1">
						<img src="images/support.png" alt="Support" />
						<h4>Support</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/interaction-design.png" alt="Interaction Design" />
						<h4>Interaction Design</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/system-integration.png" alt="System Integration" />
						<h4>System Integration</h4>
					</div>
				</div>
				<div class="align-center">
					<h3>Ready To Make Your Vision A Reality?</h3>
					<a href="#" class="btn-orange request-quote">Lets' Talk About Your Project</a>
				</div>
			</div>			
		</section>
		
		<section class="technology">
			<div class="container-block">
				<div class="left">					
					<ul>
						<h3>Technologies</h3>
						<li><img src="images/swift2-ico.png" alt="Swift2" /><p>Swift2</p></li>
						<li><img src="images/ios-sdk-ico.png" alt="iOS SDK" /><p>iOS SDK</p></li>
						<li><img src="images/angular-ico.png" alt="AngularJS" /><p>AngularJS</p></li>
						<li><img src="images/laravel-ico.png" alt="Laravel" /><p>Laravel</p></li>
						<li><img src="images/mysql-ico.png" alt="Mysql" /><p>Mysql</p></li>
						<li><img src="images/memcached-ico.png" alt="Memcached" /><p>Memcached</p></li>
						<li><img src="images/html5.png" alt="HTML5" /><p>HTML5</p></li>
						<li><img src="images/css3.png" alt="CSS3" /><p>CSS3</p></li>
						<li><img src="images/wowza-ico.png" alt="Wowza" /><p>Wowza</p></li>
					</ul>
				</div>
				<div class="right">					
					<ul>
						<h3>Integrations</h3>
						<li><img src="images/facebook-ico.png" alt="Facebook" /><p>Facebook</p></li>
						<li><img src="images/mail-chimp-ico.png" alt="Mail Chimp" /><p>Mail Chimp</p></li>
						<li><img src="images/aws-ico.png" alt="AWS" /><p>AWS</p></li>
						<li><img src="images/google-maps.png" alt="Google Maps" /><p>Google Maps</p></li>
						<li><img src="images/youtube-ico.png" alt="Youtube" /><p>Youtube</p></li>
						<li><img src="images/twitter-ico.png" alt="Twitter" /><p>Twitter</p></li>	
 					</ul>
				</div>
			<div>
		</section>
<?php include(BASE_URL . '/testimonials.php'); ?>
<?php //include(BASE_URL . '/blog-section.php'); ?>
		<section class="pagination">
			<div class="container-block">
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $previous_portfolio; ?>"><img src="images/left-arw.png" alt="next"/><h4>Paddle Partner</h4></a>
				</div>
				<div class="threecolumn border-lr">
					<a href="<?php echo PORTFOLIO_URL ?>/"><img src="images/grid-icon.png" alt="All Works"/>
					<h4>All Works</h4></a>
				</div>
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $next_portfolio; ?>"><img src="images/right-arw.png" alt="His Every Action"/><h4>His Every Action</h4></a></div>
				</div>
			</div>
		</section>
	</div>
	<script>
		$(window).load(function() {
			$('.top-bar-wrap .top-bar').addClass('expand');
		});
	</script>
<?php include(BASE_URL . '/footer.php'); ?>
 