<?php require_once('../../config.php'); ?>
<?php include('../../portfolio-header.php'); ?>

    <!-- Home -->
	
    <div id="portfolio" class="portfolio-inner-img montessori-scholars">
        <section class="banner">
			<img class="responsive-img" src="images/montessori-scholars.jpg" alt="Montessori Scholars">
		</section>
        <!-- The Story -->
		<section class="theStory">
			<div class="container-block">
				<h2>ABOUT</h2>
				<p>Montessori Scholar is an Academy which promotes an innovative and outside the box education for students beginning at the start of their school life. They believe in making things creative and simpler for young minds, so that it cultivates more intelligence and productivity in them.</p>
			</div>
		</section>
		
		<!-- The Client Info -->
		<section class="clientInfo">
			<div class="container-block">
				<div class="col-md-4">
					<img class="default" src="images/location.png" alt="location icon">
					<img class="hover" src="images/location-hover.png" alt="location icon">
					<h4>Client Location</h4>
					<p>Atlanta, GA</p>
				</div>
				<div class="col-md-4 margin-left-right-30">
					<img class="default" src="images/dedicated-team.png" alt="deicated team">
					<img class="hover" src="images/dedicated-team-hover.png" alt="deicated team">
					<h4>Dedicated Team</h4>
					<div class="smallbox">
						<p>1 Graphic Designer</p>
						<p>1 PHP Developer</p>
						<p>1 Project Manager</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="default" src="images/timeline.png" alt="timeline">
					<img class="hover" src="images/timeline-hover.png" alt="timeline">
					<h4>Timeline</h4>
					<div class="smallbox1">
						<img class="default" src="images/down-arw.png" alt="down-arrow">
						<img class="hover" src="images/down-arw-hover.png" alt="down-arrow">
						<p>March 23</p>
						<p>May 23</p>
					</div>
				</div>
			</div>
        </section>
		<!-- Client Speak -->
		<section class="clientSpeak">
			<div class="max-container">
				<div class="left">
					<img src="images/montessori-scholars-client.png" alt="David Shokoohi">
					<h5>David Shokoohi</h5>
				</div>
				<div class="right">
					<p><img class="quote-position" src="images/top-quote.png" alt="quote mark" />They are an expert team of developers who were able to nurture our idea into a website with great functionality and features.<img src="images/btm-quote.png" alt="quote mark" /></p>
				</div>
			</div>
		</section>
		
		<!-- Involvement -->
		<section class="involvement">
			<div class="container-block">
				<h2>Involvement</h2>
				<p>Dedicated Developers brought their innovative learning programs to online life by building a world class website that featured the methods, the programs features and other academic details tha Montessori Scholar required. It is a well structured and highly functional application that is built on ASP.Net, Node.JS, jQuery, with skillful integration with PayPal, WordPress, Microsoft Azure and many others.</p>
			</div>
			<div class="max-container">
				<div class="row">
					<div class="threecolumn">
						<img src="images/front-end.png" alt="Front End" />
						<h4>Front End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/back-end.png" alt="Back End" />
						<h4>Back End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/graphic-design.png" alt="Graphic Design" />
						<h4>Graphic Design</h4>
					</div>
				</div>
				<div class="row">
					<div class="threecolumn1">
						<img src="images/support.png" alt="Support" />
						<h4>Support</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/interaction-design.png" alt="Interaction Design" />
						<h4>Interaction Design</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/system-integration.png" alt="System Integration" />
						<h4>System Integration</h4>
					</div>
				</div>
				<div class="align-center">
					<h3>Ready To Make Your Vision A Reality?</h3>
					<a href="#" class="btn-orange request-quote">Lets' Talk About Your Project</a>
				</div>
			</div>			
		</section>
		
		<section class="technology">
			<div class="container-block">
				<div class="left">					
					<ul>
						<h3>Technologies</h3>
						<li><img src="images/rail.png" alt="Ruby on Rail" /><p>Ruby on Rail</p></li>
						<li><img src="images/backbone.png" alt="Backbone.js" /><p>Backbone.js</p></li>
						<li><img src="images/marionette.png" alt="Marionette" /><p>Marionette</p></li>
						<li><img src="images/jquery.png" alt="jQuery" /><p>jQuery</p></li>
						<li><img src="images/rubby.png" alt="Ruby" /><p>Ruby</p></li>
						<li><img src="images/javascript.png" alt="JavaScript" /><p>JavaScript</p></li>
						<li><img src="images/coffee-script.png" alt="CoffeeScript" /><p>CoffeeScript</p></li>
						<li><img src="images/sass.png" alt="Sass" /><p>Sass</p></li>
						<li><img src="images/hmal.png" alt="HAML" /><p>HAML</p></li>
						<li><img src="images/html5.png" alt="HTML5" /><p>HTML5</p></li>
						<li><img src="images/css3.png" alt="CSS3" /><p>CSS3</p></li>
						<li><img src="images/post-sql.png" alt="PostgreSQL" /><p>PostgreSQL</p></li>
					</ul>
				</div>
				<div class="right">					
					<ul>
						<h3>Integrations</h3>
						<li><img src="images/google-map.png" alt="Google Maps" /><p>Google Maps</p></li>
						<li><img src="images/stripe.png" alt="Stripe" /><p>Stripe</p></li>
						<li><img src="images/send-grid.png" alt="SendGrid" /><p>SendGrid</p></li>
						<li><img src="images/mail-trap.png" alt="Mailtrap" /><p>Mailtrap</p></li>
						<li><img src="images/heroku.png" alt="Heroku" /><p>Heroku</p></li>
						<li><img src="images/airbrake.png" alt="Heroku" /><p>Airbrake</p></li>
						<li><img src="images/new-relic.png" alt="Heroku" /><p>New Relic</p></li>
						<li><img src="images/google-analytics-ico.png" alt="google analytics" /><p>Google Analytics</p></li>
 					</ul>
				</div>
			<div>
		</section>
<?php include(BASE_URL . '/testimonials.php'); ?>
<?php //include(BASE_URL . '/blog-section.php'); ?>
		<section class="pagination">
			<div class="container-block">
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $previous_portfolio; ?>"><img src="images/left-arw.png" alt="next"/><h4>Every Day Pets</h4></a>
				</div>
				<div class="threecolumn border-lr">
					<a href="<?php echo PORTFOLIO_URL ?>/"><img src="images/grid-icon.png" alt="All Works"/>
					<h4>All Works</h4></a>
				</div>
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $next_portfolio; ?>"><img src="images/right-arw.png" alt="Previous"/><h4>Sane Solution</h4></a></div>
				</div>
			</div>
		</section>
	</div>
	<script>
		$(window).load(function() {
			$('.top-bar-wrap .top-bar').addClass('expand');
		});
	</script>
<?php include(BASE_URL . '/footer.php'); ?>
 