<?php include('../../config.php'); ?>
<?php include('../../header-lp.php'); ?>
<!-- Home -->
<div class="landing-page-v">
	<!-- Client Logos Section -->	   
<section class="section-1-lp">
	<div class="container-fluid">
		<div class="container">
		  <div class="row">
			<div class="col col-md-7">
			  <p><strong>It's Time To Be Ahead Of Your Business Competitors.</strong></p>
			  <h1>Top <span>Atlanta</span><br />Mobile <span>App</span><br />Development<br /><span>Company</span></h1>
			  <p>Fluper is a Mobile and Web App Development Partner That Empowers Businesses to Bring Their Dream Ideas to Reality.</p>
			</div>
			<div class="col col-md-5">
			  <img src="images/form-placeholder-lp.png" class="img-fluid" />
			</div>
			 
		  </div>
		</div>
	</div>
</section>
 
<section class="section-2-lp border-top-1px-lp">
	<div class="container-fluid">
		<?php require_once('../../client-logos-lp.php'); ?>	
	</div>
</section>

<section class="section-3-lp gray-section-lp py-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row py-5">
				<div class="col">
				  <h2 class="text-start">Meet Our Clients From Atlanta And Their Work With Dedicated Developers</h2>
				</div>
			</div>
			<div class="row pb-4">
				<div class=" col-md-6">
					<a id="showVideo1"  class="video-testimonial-btn" title="What Our Clients Say"> 
					 <img src="<?php echo BASE_URL ?>/images/testimonial-video-lp-1.png" alt="Play Testimonial" />
					</a>
				</div>
				<div class=" col-md-6">
				  <a id="showVideo2"  class="video-testimonial-btn" title="What Our Clients Say"> 
					  <img src="<?php echo BASE_URL ?>/images/testimonial-video-lp-2.png" alt="Play Testimonial" />
				  </a>
				</div>
			</div>
			<div class="row pb-4">
				<div class=" col-md-6">
				 <a id="showVideo3"  class="video-testimonial-btn" title="What Our Clients Say"> 
					  <img src="<?php echo BASE_URL ?>/images/testimonial-video-lp-3.png" alt="Play Testimonial" />
				  </a>
				</div>
				<div class=" col-md-6">
				 <a id="showVideo4"  class="video-testimonial-btn" title="What Our Clients Say"> 
					  <img src="<?php echo BASE_URL ?>/images/testimonial-video-lp-4.png" alt="Play Testimonial" />
				  </a>
				</div>
			</div>
		</div>
		<div class="video-testimonial-root"><div class="video-front" id="opened-video"></div><a id="close-video"> X </a></div>
	</div>
</section>



<section class="section-4-lp  py-5">
	<div class="container-fluid">
		<div class="container px-4">
			<div class="row py-5">
				<div class="col">
				  <h2 class="text-center">We are Trusted <br />25+ Countries Worldwide</h2>
				</div>
			</div>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <div class="container p-4">
				<div class="row g-5">
				<div class="col col-md-6">
					 <div class="p-3 shadow rounded">
						<div class="row">
							<div class="col-auto">
								<img src="<?php echo BASE_URL ?>/images/eben-testimonial.jpg" alt="Testimonial" />
							</div>
							<div class="col">
								<p><strong>Eben Pagan</strong></p>
								<p class="text-style-1-lp">Atlanta, GA</p>
								<p class="text-style-2-lp">Hot Topic Media.</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p>"I have worked with Dedicated Developers since 2008. I have hired them and several companies I personally know have hired them to hire designers and developers and we have had great experience with them. So if you need to hire someone to either build something or design something, give these guys a call because they are really great."</p>
							</div>
						</div>
					</div>
				</div>
		 
			 
				<div class="col col-md-6">
					 <div class="p-3 shadow rounded">
					<div class="row">
							<div class="col-auto">
								<img src="<?php echo BASE_URL ?>/images/j-will-testimonial.jpg" alt="Testimonial" />
							</div>
							<div class="col">
								<p><strong>J.Will</strong></p>
							<p class="text-style-1-lp">Atlanta, GA</p>
							<p class="text-style-2-lp">Hot Topic Media.</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p>"I have worked with Dedicated Developers since 2008. I have hired them and several companies I personally know have hired them to hire designers and developers and we have had great experience with them. So if you need to hire someone to either build something or design something, give these guys a call because they are really great."</p>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
			</div>
			<div class="carousel-item">
			  <div class="container p-4">
				<div class="row g-5">
					<div class="col col-md-6">
						 <div class="p-3 shadow rounded">
							<div class="row">
								<div class="col-auto">
									<img src="<?php echo BASE_URL ?>/images/eben-testimonial.jpg" alt="Testimonial" />
								</div>
								<div class="col">
									<p><strong>Eben Pagan</strong></p>
									<p class="text-style-1-lp">Atlanta, GA</p>
									<p class="text-style-2-lp">Hot Topic Media.</p>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<p>"I have worked with Dedicated Developers since 2008. I have hired them and several companies I personally know have hired them to hire designers and developers and we have had great experience with them. So if you need to hire someone to either build something or design something, give these guys a call because they are really great."</p>
								</div>
							</div>
						</div>
					</div>
			 
				 
					<div class="col col-md-6">
						 <div class="p-3 shadow rounded">
						<div class="row">
								<div class="col-auto">
									<img src="<?php echo BASE_URL ?>/images/j-will-testimonial.jpg" alt="Testimonial" />
								</div>
								<div class="col">
									<p><strong>J.Will</strong></p>
								<p class="text-style-1-lp">Atlanta, GA</p>
								<p class="text-style-2-lp">Hot Topic Media.</p>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<p>"I have worked with Dedicated Developers since 2008. I have hired them and several companies I personally know have hired them to hire designers and developers and we have had great experience with them. So if you need to hire someone to either build something or design something, give these guys a call because they are really great."</p>
								</div>
							</div>
						</div>
					</div>
				  </div>
			</div>
			</div>
			 
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"><img src="<?php echo BASE_URL ?>/images/prev-pl.png" /></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"><img src="<?php echo BASE_URL ?>/images/next-pl.png" /></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
	</div>
</div>
 
</section>



<section class="section-5-lp  py-5">
	<div class="container-fluid py-3">
		<div class="container">
			<h2 class="py-5">Atlanta-Based Talent Ready To Make <br />
			Your Mobile App A Reality</h2>
			<div class="row">
				<div class="col text-center">
					<img src="<?php echo BASE_URL ?>/images/vishal-lp.jpg" class="rounded-circle" />
					<p class="text-white"><strong>Vishal Bhatia</strong><br />CEO and Founder</p>
				</div>
				<div class="col text-center">
					<img src="<?php echo BASE_URL ?>/images/vikas-lp.jpg" class="rounded-circle" />
					<p class="text-white"><strong>Vikas Bhatia</strong><br />CEO and Founder</p>
				</div>
				<div class="col text-center">
					<img src="<?php echo BASE_URL ?>/images/team-member-3-lp.jpg" class="rounded-circle" />
					<p class="text-white"><strong>Matt Burns</strong><br />UI/UX Designer</p>
				</div>
				<div class="col text-center">
					<img src="<?php echo BASE_URL ?>/images/team-member-4-lp.jpg" class="rounded-circle" />
					<p class="text-white"><strong>Tina Morgan</strong><br />Project Manager</p>
				</div>
			</div>
			<div class="row">
				<div class="col text-center py-5"><a href="#" class="outline-btn-lp">View All</a></div>
			</div>
		</div>
	</div>
</div>
 
</section>



<!-- Why Choose Dedicated developers Block -->
<section class="why-choose-dd" >
            <div class="container-block">
                <h2>Why Choose <br/>Dedicated Developers</h2>
                <h3 class="align-center bottom-margin">Whatever business you're in, our highly qualified and skilled developers are here to help. Our passion to deliver is our ongoing dedication to learn and craft new ideas, and transform those ideas into ever better solutions!</h3> </div>
            <div class="container-block">
                <div class="solutions-row-1">
                    <div class="solution-block">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-1.png" alt="100% Satisfaction Guaranteed" width="auto" height="auto" /></div>
                            <h4 class="text-style">100% Satisfaction <span>Guaranteed</span></h4> </div>
                    </div>
                    <div class="solution-block margin-left-right-30">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-2.png" alt="Highly reputable & reliable
online services" width="auto" height="auto" /></div>
                            <h4 class="text-style">Highly reputable & reliable
<span>online services</span></h4> </div>
                    </div>
                    <div class="solution-block">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-3.png" alt="US-based development& management team" width="auto" height="auto" /></div>
                            <h4 class="text-style">US-based full-service <span>delivery team</span></h4> </div>
                    </div>
                </div>
                <div class="solutions-row-2">
                    <div class="solution-block">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-4.png" alt="Thoroughly reliable& dedicated resources" width="auto" height="auto" /></div>
                            <h4 class="text-style">Thoroughly reliable <span>& dedicated resources</span></h4> </div>
                    </div>
                    <div class="solution-block margin-left-right-30">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-5.png" alt="Highly qualified and experienced team of developers" width="auto" height="auto" /></div>
                            <h4 class="text-style">Highly qualified and experienced <span>team of developers</span></h4> </div>
                    </div>
                    <div class="solution-block">
                        <div class="inner-content">
                            <div class="icon-set"><img src="<?php echo BASE_URL ?>/images/why-dd-icon-6.png" alt="Professional competitive advantage" width="auto" height="auto" /></div>
                            <h4 class="text-style">Professional competitive <span>advantage</span></h4> </div>
                    </div>
                </div>
            </div>
    </section>
	<?php include(BASE_URLS . '/industries-section.php'); ?>
</div>
<?php require_once('../../footer-lp.php'); ?>
 