<?php require_once('../../config.php'); ?>
<?php include('../../portfolio-header.php'); ?>

    <!-- Home -->
	
    <div id="portfolio" class="portfolio-inner-img gymsource">
        <section class="banner">
			<img class="responsive-img" src="images/numinav-banner.jpg" alt="Numinav">
		</section>
        <!-- The Story -->
		<section class="theStory">
			<div class="container-block">
				<h2>ABOUT</h2>
				<p>Lloyd had a vision for a Ride Sharing app that would combine the best of all the options currently in the market into one easy to use mobile app. His goal was to create an app that would allow people to either car pool with their friends privately, or be used publicly for commercial drivers.</p>
                <p>Dedicated Developers worked with NumiNav to create Wireframes first, then build out the Proof of Concept screens for them to fully show what the app would look like, and how it would work.</p>
			</div>
		</section>
		
		<!-- The Client Info -->
		<section class="clientInfo">
			<div class="container-block">
				<div class="col-md-4">
					<img class="default" src="images/location.png" alt="location icon">
					<img class="hover" src="images/location-hover.png" alt="location icon">
					<h4>Client Location</h4>
					<p>Atlanta, GA</p>
				</div>
				<div class="col-md-4 margin-left-right-30">
					<img class="default" src="images/dedicated-team.png" alt="deicated team">
					<img class="hover" src="images/dedicated-team-hover.png" alt="deicated team">
					<h4>Dedicated Team</h4>
					<div class="smallbox" style="max-width:180px;">
						<p>Project Manager</p>
                        <p>UI / UX Expert</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="default" src="images/timeline.png" alt="timeline">
					<img class="hover" src="images/timeline-hover.png" alt="timeline">
					<h4>Timeline</h4>
					<div class="smallbox1">
						<img class="default" src="images/down-arw.png" alt="down-arrow">
						<img class="hover" src="images/down-arw-hover.png" alt="down-arrow">
						<p>March 2018</p>
						<p>September 2018</p>
					</div>
				</div>
			</div>
        </section>
		<!-- Client Speak -->
		<section class="clientSpeak">
			<div class="max-container">
				<div class="left">
					<img src="images/lloyd-brown.png" alt="Lloyd Brown">
					<h5>Lloyd Brown<span>Founder</span></h5>
				</div>
				<div class="right">
					<p><img class="quote-position" src="images/top-quote.png" alt="quote mark" /> The Proof of Concept received positive feedback, thanks to Dedicated Developers’ expertise. They were helpful and easy to work with. Dedicated Developers' team delivered high-quality work and excelled at customer service. <img src="images/btm-quote.png" alt="quote mark" /></p>
				 
				</div>
			</div>
				<!-- <div class="video-portfolio-container ">
				<div class="video-wrap-v"><iframe width="660" height="370" src="https://www.youtube.com/embed/PANEtc_CngY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				</div	> -->

		
		</section>
		
		<!-- Involvement -->
		<section class="involvement">
			<div class="container-block">
				<h2>Involvement</h2>
				<p>NumiNav was looking to create a ride sharing mobile app. Dedicated Developers worked with them to first create the Wireframes and then build out the Proof of Concept screens for their app so they could go out to the market for investors.</p>

			</div>
			<div class="max-container">
				<div class="row">
					<div class="threecolumn">
						<img src="images/front-end.png" alt="Front End" />
						<h4>Front End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/back-end.png" alt="Back End" />
						<h4>Back End</h4>
					</div>
					<div class="threecolumn">
						<img src="images/graphic-design.png" alt="Graphic Design" />
						<h4>Graphic Design</h4>
					</div>
				</div>
				<div class="row">
					<div class="threecolumn1">
						<img src="images/support.png" alt="Support" />
						<h4>Support</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/interaction-design.png" alt="Interaction Design" />
						<h4>Interaction Design</h4>
					</div>
					<div class="threecolumn1">
						<img src="images/system-integration.png" alt="System Integration" />
						<h4>System Integration</h4>
					</div>
				</div>
				<div class="align-center">
					<h3>Ready To Make Your Vision A Reality?</h3>
					<a href="#" class="btn-orange request-quote">Lets' Talk About Your Project</a>
				</div>
			</div>			
		</section>
		
		<section class="technology">
			<div class="container-block">
				<div class="left">					
					<ul>
						<h3>Technologies</h3>
						<li><img src="images/balsamiq.png" width="85" alt="Balsamiq" /><p>Balsamiq</p></li>
						<li><img src="images/photoshop.png " width="85"  alt="Photoshop" /><p>Photoshop</p></li>
						<li><img src="images/prototype-ico.png" alt="Prototype" /><p>Prototype</p></li>
						<li><img src="images/sketch.png" alt="sketch" /><p>Sketch</p></li>
						<li><img src="images/adobe-xd.png" width="85"  alt="Adobe XD" /><p>Adobe XD</p></li>
						
						
					</ul>
				</div>
				<div class="right">					
					<ul>
						<h3>Integrations</h3>
						
					 
						<li><img src="images/google-analytics-ico.png" alt="Google Analytics" /><p>Google Analytics</p></li>
						<li><img src="images/ontraport-ico.png" alt="Ontraport" /><p>Ontraport</p></li>
						<li><img src="images/facebook-ico.png" alt="Facebook" /><p>Facebook</p></li>
						<li><img src="images/twitter-ico.png" alt="Twitter" /><p>Twitter</p></li>	
						<li><img src="images/trustpilot-ico.png" alt="Trustpilot" /><p>Trustpilot</p></li>
 					</ul>
				</div>
			<div>
		</section>
<?php include(BASE_URL . '/testimonials.php'); ?>
<?php //include(BASE_URL . '/blog-section.php'); ?>
		<section class="pagination">
			<div class="container-block">
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $previous_portfolio; ?>"><img src="images/left-arw.png" alt="next"/><h4>Gym Source</h4></a>
				</div>
				<div class="threecolumn border-lr">
					<a href="<?php echo PORTFOLIO_URL ?>/"><img src="images/grid-icon.png" alt="All Works"/>
					<h4>All Works</h4></a>
				</div>
				<div class="threecolumn">
					<a href="<?php echo PORTFOLIO_URL ?>/<?php echo $next_portfolio; ?>"><img src="images/right-arw.png" alt="Previous"/><h4>Demand Products</h4></a></div>
				</div>
			</div>
		</section>
	</div>
	<script>
		$(window).load(function() {
			$('.top-bar-wrap .top-bar').addClass('expand');
		});
	</script>
<?php include(BASE_URL . '/footer.php'); ?>
 